VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "65c490f8a5023d9678b6"
VITE_APPWRITE_DATABASE_ID = "65c491e3886dfa305629"
VITE_APPWRITE_COLLECTION_ID = "65c492142b6de1d2363b"
VITE_APPWRITE_BUCKET_ID = "65c493b763042b4c3cff"